<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad428819-c543-4afd-b2a2-0cbac659ac20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VideoCheckingServiceWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a34ffac9-1fd3-4995-aa39-2202b032c77b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCheckingServiceWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d50f6fb3-5c91-4bd7-9ffd-23f3e436c05c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCheckingServiceWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ed7fe3b-8d8f-4b2a-8cf6-b05a6720cac8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCheckingServiceWCF/Service1/mex" />
    <MetadataFile FileName="VideoLibDAL.xsd" MetadataType="Schema" ID="cc793dcd-9f8a-4f19-866c-abc3970c58fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCheckingServiceWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>