<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="686155f7-2b7e-408f-b103-1632b3e8ac21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SyncDataBasesWCF/SyncDBService.svc" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64dde0a4-0806-4727-9d42-447923b5958e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyncDataBasesWCF/SyncDBService.svc" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67e12a05-9a1f-45c0-bcbb-698c615347ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyncDataBasesWCF/SyncDBService.svc" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14455801-4032-46f3-96b5-2ab5e978f53e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyncDataBasesWCF/SyncDBService.svc" />
    <MetadataFile FileName="SyncDataBasesWCF.xsd" MetadataType="Schema" ID="f700630b-4150-42b7-9953-f471221f8395" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SyncDataBasesWCF/SyncDBService.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>